# Android-PokeDex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/biprangshu/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biprangshu/pokedex/: MainActivity.kt  PokeDexApplication.kt  Screens.kt
app/src/main/java/com/biprangshu/pokedex/di/: AppModule.kt
app/src/main/java/com/biprangshu/pokedex/pokemon_screen/: PokemonListScreen.kt
app/src/main/java/com/biprangshu/pokedex/pokemondetail/: PokemonDetailScreen.kt
app/src/main/java/com/biprangshu/pokedex/remote/: PokeApi.kt
app/src/main/java/com/biprangshu/pokedex/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/biprangshu/pokedex/respository/: PokemonRepository.kt
app/src/main/java/com/biprangshu/pokedex/settings/: AboutUsScreen.kt  SettingsScreen.kt
app/src/main/java/com/biprangshu/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/biprangshu/pokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/java/com/biprangshu/pokedex/viewmodels/: PokedexListEntry.kt  PokemonDetailViewmodel.kt  PokemonListViewmodel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_splash_background.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/biprangshu/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
